VITE_FIREBASE_API_KEY = "AIzaSyDsJdaiefmJF2Gn7fqzj7qlrpfkhfSanAw"
VITE_FIREBASE_AUTH_DOMAIN="aiesec-in-ruhuna.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="aiesec-in-ruhuna"
VITE_FIREBASE_STORAGE_BUCKET="aiesec-in-ruhuna.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="597190661849"
VITE_FIREBASE_APP_ID="1:597190661849:web:d38923b6c87fb76b6210c8"
VITE_FIREBASE_MEASUREMENT_ID="G-D02BLBP8GZ"